>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Add DevIcon CSS for programming language icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        background-image: url("./img/10.png");
        background-size: cover;
        overflow-x: hidden;
        position: relative;
      }

      nav {
        width: 100%;
        height: 10vh;
        position: relative;
        z-index: 1000;
      }

      .nav-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .logo {
        color: white;
        font-size: 2rem;
        font-weight: bold;
      }

      .logo span {
        color: rgb(58, 211, 3);
        text-shadow: 0 0 10px rgb(58, 211, 3);
      }

      .hamburg,
      .cancel {
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 10px;
        color: white;
        display: none;
        font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
      }

      .nav-container .links {
        display: flex;
      }

      .nav-container .links a {
        font-size: 1.2rem;
        color: white;
        margin: 0 20px;
        text-decoration: none;
        font-weight: 550;
        transition: 0.3s linear;
      }

      .nav-container .links a:hover {
        color: rgb(58, 211, 3);
        border-bottom: 2px solid rgb(58, 211, 3);
      }

      .nav-container .links .active {
        color: rgb(58, 211, 3);
        border-bottom: 2px solid rgb(58, 211, 3);
      }

      .dropdown {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(-500px);
        width: 100%;
        height: auto;
        transition: 0.2s linear;
      }

      .dropdown .links a {
        display: flex;
        color: white;
        text-decoration: none;
        padding: 15px 0;
        justify-content: center;
        align-items: center;
        transition: 0.2s linear;
      }

      .dropdown .links a:hover {
        background-color: rgb(58, 211, 3);
      }

      /* Skills Section Styles */
      .skills-container {
        width: 100%;
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        position: relative;
        z-index: 1;
      }

      .skills-content {
        width: 80%;
        max-width: 1200px;
        border-radius: 20px;
        padding: 3rem;
        color: white;
        /* box-shadow: 0 0 30px rgba(58, 211, 3, 0.3); */
      }

      .skills-header {
        text-align: center;
        margin-bottom: 3rem;
      }

      .skills-header h1 {
        font-size: 2.5rem;
        color: rgb(58, 211, 3);
        text-shadow: 0 0 10px rgb(58, 211, 3);
        margin-bottom: 1rem;
      }

      .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: start;
        margin: 0 auto; /* Menambahkan margin auto */
      }

      .skill-category {
        background: rgba(58, 211, 3, 0.1);
        border-radius: 15px;
        padding: 2rem;
        transition: 0.3s ease;
      }

      .skill-category:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 20px rgba(58, 211, 3, 0.5);
      }

      .skill-category h2 {
        color: rgb(58, 211, 3);
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .skill-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .skill-item {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 1rem;
      }

      .skill-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
      }

      .skill-info h3 {
        font-size: 1rem;
        color: white;
      }

      .skill-info span {
        color: rgb(58, 211, 3);
      }

      .progress-bar {
        width: 100%;
        height: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      .progress {
        height: 100%;
        background: rgb(58, 211, 3);
        border-radius: 5px;
        transition: width 1.5s ease-in-out;
      }

      .skill-icon {
        font-size: 2rem;
        color: rgb(58, 211, 3);
        margin-bottom: 1rem;
        text-align: center;
      }

      @media (max-width: 884px) {
        .skills-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        nav .logo {
          position: absolute;
          top: 16px;
          left: 15px;
          font-size: 1.5rem;
          /* z-index: 1001; */
        }

        .nav-container .links {
          display: none;
        }

        .hamburg,
        .cancel {
          display: block;
          /* z-index: 1001; */
        }
      }

      @media (max-width: 440px) {
        .skills-container {
          padding: 1rem;
        }

        .skills-content {
          width: 95%;
          padding: 1.5rem;
        }

        .skills-grid {
          grid-template-columns: 1fr;
        }

        .skills-header h1 {
          font-size: 1.8rem;
        }

        .skill-category {
          padding: 1.5rem;
        }

        .skill-category h2 {
          font-size: 1.3rem;
        }

        .skill-icon {
          font-size: 1.5rem;
        }
      }

      .skill-name {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .skill-name i {
        font-size: 1.5rem;
        width: 24px;
        text-align: center;
      }

      .skill-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
      }

      .skill-info h3 {
        font-size: 1rem;
        color: white;
      }

      .skill-info span {
        color: rgb(58, 211, 3);
      }

      .progress-bar {
        width: 100%;
        height: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      .progress {
        height: 100%;
        background: rgb(58, 211, 3);
        border-radius: 5px;
        transition: width 1.5s ease-in-out;
      }

      .skill-icon {
        font-size: 2rem;
        color: rgb(58, 211, 3);
        margin-bottom: 1rem;
        text-align: center;
      }

      /* Colored icons */
      .devicon-html5-plain.colored {
        color: #e44d26;
      }
      .devicon-css3-plain.colored {
        color: #1572b6;
      }
      .devicon-javascript-plain.colored {
        color: #f7df1e;
      }
      .devicon-php-plain.colored {
        color: #777bb4;
      }
      .devicon-nodejs-plain.colored {
        color: #339933;
      }
      .devicon-python-plain.colored {
        color: #3776ab;
      }
      .devicon-figma-plain.colored {
        color: #f24e1e;
      }
      .devicon-canva-plain.colored {
        color: #00c4cc;
      }
      .devicon-mysql-plain.colored {
        color: #00758f;
      }
      .devicon-vscode-plain.colored {
        color: #007acc;
      }
      .fas.fa-video {
        color: #00fff0;
      }
    </style>
    <title>Skills - Portfolio Website</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
          call me <span>zai.</span>
        </div>
        <div class="links">
          <div
            class="link"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="100"
          >
            <a href="index.html">Home</a>
          </div>
          <div
            class="link"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="200"
          >
            <a href="about.html">About</a>
          </div>
          <div
            class="link active"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="300"
          >
            <a href="skill.html">Skills</a>
          </div>
          <div
            class="link"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="400"
          >
            <a href="Certificates.html">Certificates</a>
          </div>
          <div
            class="link"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="500"
          >
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
      <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
      <div class="dropdown">
        <div class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skill.html">Skills</a>
          <a href="Certificates.html">Certificates</a>
          <a href="contact.html">Contact</a>
          <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
      </div>
    </nav>

    <div class="skills-container">
      <div class="skills-content">
        <div
          class="skills-header"
          data-aos="fade-down"
          data-aos-duration="1500"
        >
          <h1>My Skills</h1>
        </div>
        <div class="skills-grid">
          <!-- Frontend Development -->
          <div
            class="skill-category"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="100"
          >
            <div class="skill-icon">
              <i class="fas fa-code"></i>
            </div>
            <h2>Frontend Development</h2>
            <div class="skill-list">
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-html5-plain colored"></i>
                    <h3>HTML</h3>
                  </div>
                  <span>85%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-css3-plain colored"></i>
                    <h3>CSS</h3>
                  </div>
                  <span>60%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 60%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-javascript-plain colored"></i>
                    <h3>JavaScript</h3>
                  </div>
                  <span>70%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 70%"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Backend Development -->
          <div
            class="skill-category"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="300"
          >
            <div class="skill-icon">
              <i class="fas fa-database"></i>
            </div>
            <h2>Backend Development</h2>
            <div class="skill-list">
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-php-plain colored"></i>
                    <h3>PHP</h3>
                  </div>
                  <span>60%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 60%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-mysql-plain colored"></i>
                    <h3>mySQL</h3>
                  </div>
                  <span>70%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 70%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-python-plain colored"></i>
                    <h3>Python</h3>
                  </div>
                  <span>90%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 90%"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Design Tools -->
          <div
            class="skill-category"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="500"
          >
            <div class="skill-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h2>Design Tools</h2>
            <div class="skill-list">
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="fas fa-video"></i>
                    <h3>Capcut</h3>
                  </div>
                  <span>70%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 70%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-figma-plain colored"></i>
                    <h3>Figma</h3>
                  </div>
                  <span>85%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-canva-plain colored"></i>
                    <h3>Canva</h3>
                  </div>
                  <span>100%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 100%"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-info">
                  <div class="skill-name">
                    <i class="devicon-vscode-plain colored"></i>
                    <h3>vscode</h3>
                  </div>
                  <span>95%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 95%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ offset: 0 });

      function hamburg() {
        const navbar = document.querySelector(".dropdown");
        navbar.style.transform = "translateY(0px)";
      }

      function cancel() {
        const navbar = document.querySelector(".dropdown");
        navbar.style.transform = "translateY(-500px)";
      }
    </script>
  </body>
</html>


